<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Este é um parágrafo de exemplo.</p>
    <p>Este é outro parágrafo de exemplo.</p>
    <p>E aqui está mais um parágrafo para ilustrar.</p>
    <param controls>
        <source src="./eye.mp3" type="audio/mpeg">
        Seu navegador não suporta o elemento de áudio.
</param>
    <script src="script.js"></script>
</body>
</html>