<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="F-fundo">
        <!-- Área centralizada -->
        <div class="A-fundo">
            <h1>sobre nós</h1>
            <o>Somos uma empresa apaixonada por voar, comprometida em proporcionar experiências excepcionais para nossos clientes. Fundada em [)&? )&? @))&].</p>
            <p>Nossa frota de aeronaves modernas e bem-mantidas oferece uma ampla gama de serviços. Uma equipe de profissionais comprometidos garante a segurança e o conforto de cada passageiro.</p>
            <p>Além de fornecer serviços de alta qualidade, nos esforçamos para ser líderes ambientais. Investimos em tecnologias sociais e práticas operacionais eficientes.</p>
            <p>Acreditamos que o céu é o começo de novas aventuras e oportunidades. Estamos comprometidos em continuar inovando e elevando os padrões da indústria.</p>
            <p>Obrigado por escolher voar conosco. Estamos ansiosos para servi-lo e tornar suas viagens únicas e seguras. Seja bem-vindo à família Art.</p>
        </div>
    </div>
</body>
</html>